# DsNotifier

./: DsNotifier.sln  README.md  test.html
.github/workflows/: nugets.yml
DsNotifier.Client/: DsNotifier.Client.csproj  DsNotifierClient.cs  DsNotifierOptions.cs  EventService.cs  IServiceCollectionExtensions.cs
DsNotifier.Server/: DsNotifier.Server.csproj  EmailLoader.cs  Program.cs  appsettings.json
DsNotifier.Server/Consumers/: DsCoreToppedUpConsumer.cs  DsCoreVerificationCodeConsumer.cs  DsLauncherBecameDeveloperConsumer.cs  DsLauncherPurchasedConsumer.cs  DsLauncherSubscribedConsumer.cs  DsLauncherUnsubscribedConsumer.cs  SendEmailConsumer.cs
DsNotifier.Server/Emails/: DsCoreRegistered.html  DsCoreToppedUp.html  DsCoreVerificationCode.html  DsLauncherBecameDeveloper.html  DsLauncherPurchased.html  DsLauncherSubscribed.html  DsLauncherUnsubscribed.html
DsNotifier.Server/Events/: SendEmailEvent.cs
DsNotifier.Server/Options/: EmailOptions.cs  MassTransitOptions.cs
DsNotifier.Server/Properties/: launchSettings.json
